<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
	        width:500px;
 	        margin:10px auto;
	        padding:0;
        }
        li{
            display: inline-block;
            width:120px;
            border:1px solid #ccc;
            padding:10px 15px;	
            font-size:16px;
            text-align:center;
        }
        a{
            text-decoration: none;
        }
        .box{
            width: 600px;
            height: 300px;
            margin: 30px auto;
            border: 1px solid black;
        }

    </style>
</head>
<body>
        <ul>
            <li><a href="#" onclick="bg('green')">Green</a></li>
            <li><a href="#" onclick="bg('orange')">Orange</a></li>
            <li><a href="#" onclick="bg('purple')">Purple</a></li>
        </ul>
        <div class="box" id="box1"></div>
        <script>
            function bg(color){
                var result=document.querySelector('#box1');
                result.style.background=color;
            }

        </script>
        
</body>
</html>